<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="THE_LITER_KIOSK.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="userPw" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="isAutoLogin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="serverUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.80.162.152</Value>
    </Setting>
  </Settings>
</SettingsFile>